{
  "name": "Brief Personal Landing Page",
  "short_name": "My Page",
  "description": "Brief personal landing page for a nice and colorful professional and personal index, resume or portfolio.",
  "start_url": "https://tobiasbriones.me/brief-personal-landing-page/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0288D1",
  "background_color": "#81D4FA",
  "icons": [
    {
      "src": "assets/icon/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots" : []
}
