{
  "name": "Brief Personal Landing Page",
  "short_name": "My Page",
  "description": "Minimalistic and small landing page for a nice and colorful personal index or portfolio.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#16161d",
  "background_color": "#16161d",
  "icons": [
    {
      "src": "assets/icon/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots" : []
}
